{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VCgVHjYOcxu0BuZ7eQqZT",
      "type": "rectangle",
      "x": 483,
      "y": 113,
      "width": 543,
      "height": 1196.2717033022473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973651954,
      "version": 307,
      "versionNonce": 775085137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "THfOpOlZDixVSmroZt9hZ",
      "type": "rectangle",
      "x": 483.28055254531773,
      "y": 114.03316134506315,
      "width": 542.3529718579625,
      "height": 71.51907321203899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964910194,
      "version": 247,
      "versionNonce": 674532671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "pe2GyAYei7s0Si7OOT8jV",
      "type": "rectangle",
      "x": 492.9654270427814,
      "y": 121.48306480465055,
      "width": 120.68843604531588,
      "height": 55.87427594690547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781949234,
      "version": 50,
      "versionNonce": 219490865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5HbZAEpKbudK0CdkcKS0"
        }
      ],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5HbZAEpKbudK0CdkcKS0",
      "type": "text",
      "x": 534.4033950654393,
      "y": 137.9202027781033,
      "width": 37.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812695346,
      "version": 26,
      "versionNonce": 1506708831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pe2GyAYei7s0Si7OOT8jV",
      "originalText": "logo",
      "lineHeight": 1.15
    },
    {
      "id": "PWtq7jn6T3C7OVCjsel5P",
      "type": "rectangle",
      "x": 852.8978829819754,
      "y": 137.54999565969695,
      "width": 78,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518455662,
      "version": 229,
      "versionNonce": 1513274385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vI4f9MhDAjFcOxYd4c52O"
        }
      ],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "vI4f9MhDAjFcOxYd4c52O",
      "type": "text",
      "x": 859.8783517319754,
      "y": 142.84999565969696,
      "width": 64.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302136942,
      "version": 230,
      "versionNonce": 611551615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "text": "Contatos",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PWtq7jn6T3C7OVCjsel5P",
      "originalText": "Contatos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 897782257,
      "isDeleted": false,
      "id": "nR5mS35Ox5WOPwe8moDSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.6673905400746,
      "y": 136.2081093750636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 29,
      "seed": 1208547122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiCsoVMETAXYlI8NUJPjO"
        }
      ],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 627311007,
      "isDeleted": false,
      "id": "BiCsoVMETAXYlI8NUJPjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.3197342900746,
      "y": 141.5081093750636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.6953125,
      "height": 18.4,
      "seed": 168247538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sobre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nR5mS35Ox5WOPwe8moDSP",
      "originalText": "Sobre",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "d9L04jokEtQCzdtN8zo-l",
      "type": "rectangle",
      "x": 636.9832768455103,
      "y": 136.18722408400177,
      "width": 98.70769759356597,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445978879,
      "version": 145,
      "versionNonce": 1575618993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W-exHcCwCkENOJguYCa6"
        }
      ],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "5W-exHcCwCkENOJguYCa6",
      "type": "text",
      "x": 655.2121256422934,
      "y": 141.18722408400177,
      "width": 62.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286934417,
      "version": 81,
      "versionNonce": 1423533535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "text": "Portifolio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d9L04jokEtQCzdtN8zo-l",
      "originalText": "Portifolio",
      "lineHeight": 1.15
    },
    {
      "id": "EWgEHOBZA59RIfLIk1w0r",
      "type": "text",
      "x": 692.4961248488688,
      "y": 213.53438141792287,
      "width": 86.26635936144652,
      "height": 25.49881144177697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312408625,
      "version": 77,
      "versionNonce": 205499281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "text": "Portifolio",
      "fontSize": 22.17287951458867,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000004,
      "containerId": null,
      "originalText": "Portifolio",
      "lineHeight": 1.15
    },
    {
      "id": "iTKDr5B8YhxlaEzQ5phSr",
      "type": "rectangle",
      "x": 496.03175237159513,
      "y": 269.90729580850467,
      "width": 122.7676802283782,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490649439,
      "version": 93,
      "versionNonce": 428823039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBmqj0QZjfQXQuGp3JyP1"
        }
      ],
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "XBmqj0QZjfQXQuGp3JyP1",
      "type": "text",
      "x": 537.8413737357843,
      "y": 274.90729580850467,
      "width": 39.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916703359,
      "version": 23,
      "versionNonce": 122032497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iTKDr5B8YhxlaEzQ5phSr",
      "originalText": "audio",
      "lineHeight": 1.15
    },
    {
      "id": "c8-qYaJ7ra3mrYwEE7xcm",
      "type": "text",
      "x": 640.5134440689382,
      "y": 275.7533758193798,
      "width": 33.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494080255,
      "version": 33,
      "versionNonce": 439166623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904237481,
      "link": null,
      "locked": false,
      "text": "URA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "URA",
      "lineHeight": 1.15
    },
    {
      "id": "fA22Dd5WIo-igUB2ZXYGn",
      "type": "text",
      "x": 497.70206094613087,
      "y": 312.5001644591665,
      "width": 234.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814625233,
      "version": 29,
      "versionNonce": 1542725183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157040,
      "link": null,
      "locked": false,
      "text": "texto texto texto texto texto texto ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "texto texto texto texto texto texto ",
      "lineHeight": 1.15
    },
    {
      "id": "PwnSBmCohYsmQKYOgiLNU",
      "type": "rectangle",
      "x": 812.5552272461211,
      "y": 264.0612157976296,
      "width": 201.27218323155876,
      "height": 254.30448047306902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779936017,
      "version": 144,
      "versionNonce": 596846897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157040,
      "link": null,
      "locked": false
    },
    {
      "id": "dHNjk-OlX4gkw78ke_qAI",
      "type": "text",
      "x": 885.6312273820606,
      "y": 360.1039588334356,
      "width": 56.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773259473,
      "version": 53,
      "versionNonce": 1903427167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "imagem",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "imagem",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 244898577,
      "isDeleted": false,
      "id": "NDdWOl9u_BdSHI8uhLTrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.0603779509017,
      "y": 343.8051473916585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7676802283782,
      "height": 28.4,
      "seed": 1674224191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFgklm2CU8cKY8wBqRHhi"
        }
      ],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1749211775,
      "isDeleted": false,
      "id": "yFgklm2CU8cKY8wBqRHhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8699993150908,
      "y": 348.8051473916585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 18.4,
      "seed": 1138360927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDdWOl9u_BdSHI8uhLTrz",
      "originalText": "audio",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 582309791,
      "isDeleted": false,
      "id": "l-4bv7AwSPBcI3_DD_9SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.5420696482449,
      "y": 349.6512274025337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9296875,
      "height": 18.4,
      "seed": 122183295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904243417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Motivacional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motivacional",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 891368095,
      "isDeleted": false,
      "id": "uJNS7ICVDYNNbsp8qdq5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.7306865254374,
      "y": 386.3980160423204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.796875,
      "height": 18.4,
      "seed": 1624651423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "texto texto texto texto texto texto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto texto texto texto texto texto ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 246942417,
      "isDeleted": false,
      "id": "vKaTeQNWe-RcPTW5_PypI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8076465199999,
      "y": 419.80418753303564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7676802283782,
      "height": 28.4,
      "seed": 1623806367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWMkaHwWpQ4nklIyoMNUc"
        }
      ],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1623164607,
      "isDeleted": false,
      "id": "JWMkaHwWpQ4nklIyoMNUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.617267884189,
      "y": 424.80418753303564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 18.4,
      "seed": 1074513343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKaTeQNWe-RcPTW5_PypI",
      "originalText": "audio",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 620764351,
      "isDeleted": false,
      "id": "rkZNoMKmS4lJKjg7UN29V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.2893382173431,
      "y": 425.65026754391073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.359375,
      "height": 18.4,
      "seed": 1395307999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904254401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Empresarial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresarial",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 163469023,
      "isDeleted": false,
      "id": "AOcH_0KzD8gzINZjQXbyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.4779550945356,
      "y": 462.39705618369743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.796875,
      "height": 18.4,
      "seed": 1630970367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "texto texto texto texto texto texto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto texto texto texto texto texto ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 958286481,
      "isDeleted": false,
      "id": "SHByi7Bkd-rf-3ZE7Dh3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.4779550945356,
      "y": 495.3856505307786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7676802283782,
      "height": 28.4,
      "seed": 93067327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j38l9Dm16uNnvcCUE6amE"
        }
      ],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 648946431,
      "isDeleted": false,
      "id": "j38l9Dm16uNnvcCUE6amE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.2875764587247,
      "y": 500.38565053077866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 18.4,
      "seed": 1509734495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHByi7Bkd-rf-3ZE7Dh3y",
      "originalText": "audio",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1642656305,
      "isDeleted": false,
      "id": "czVWW3Qw2hVhBW7CA3F3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.9596467918789,
      "y": 501.23173054165375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3828125,
      "height": 18.4,
      "seed": 1940149375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904263098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Vendas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendas",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 135228191,
      "isDeleted": false,
      "id": "qyj-PsGouyMVZr7212WqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.14826366907135,
      "y": 537.9785191814404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.796875,
      "height": 18.4,
      "seed": 172190879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "texto texto texto texto texto texto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto texto texto texto texto texto ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "sLU1bqAfBePq1bR9vjQ2t",
      "type": "rectangle",
      "x": 483.086860918943,
      "y": 199.75433567800283,
      "width": 542.4327095804872,
      "height": 365.79757782333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155543839,
      "version": 162,
      "versionNonce": 1397201489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "id": "knIFkNhH-_nteHCK9LAk1",
      "type": "text",
      "x": 710.66640419944,
      "y": 601.4635478538524,
      "width": 77.3515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807692017,
      "version": 65,
      "versionNonce": 1826760753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "Sobre Mim",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sobre Mim",
      "lineHeight": 1.15
    },
    {
      "id": "8CiOx7IotrTRvB4lL1jsP",
      "type": "rectangle",
      "x": 497.7020609461309,
      "y": 658.2540393880682,
      "width": 203.77764609336253,
      "height": 212.12918896604117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148610481,
      "version": 111,
      "versionNonce": 1742237535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "id": "X2-4TCpP6VCpAJnsSXT_2",
      "type": "text",
      "x": 521.0863809896315,
      "y": 720.0554566458912,
      "width": 148.5234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654733777,
      "version": 115,
      "versionNonce": 1940912657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "minha foto com pose",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "minha foto com pose",
      "lineHeight": 1.15
    },
    {
      "id": "2rVDdpp2wilyV9FA-I5Li",
      "type": "rectangle",
      "x": 779.9842100426739,
      "y": 667.023159404381,
      "width": 222.9861947005237,
      "height": 189.16244606617454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490760977,
      "version": 96,
      "versionNonce": 1525754751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "id": "3QT4SzaQMiuq8c-5uEvFF",
      "type": "text",
      "x": 791.6763700644243,
      "y": 726.0016292052826,
      "width": 182.55044852559763,
      "height": 16.212021733314007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267151455,
      "version": 112,
      "versionNonce": 1755877361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "texto motivacional sobre mim",
      "fontSize": 14.097410202881745,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "texto motivacional sobre mim",
      "lineHeight": 1.15
    },
    {
      "id": "g7qfQrzxvkX9gL9dabBcr",
      "type": "rectangle",
      "x": 483.086860918943,
      "y": 890.0093541049041,
      "width": 542.8502867241212,
      "height": 214.63465182784472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686191953,
      "version": 545,
      "versionNonce": 1071473567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "id": "8YO31BBbtmk8RBlmmaSMN",
      "type": "text",
      "x": 536.954312447721,
      "y": 773.9229081746694,
      "width": 114.734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285428113,
      "version": 71,
      "versionNonce": 908978577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "ou no microfone",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ou no microfone",
      "lineHeight": 1.15
    },
    {
      "id": "NQ9JFW3YUMrK_qjuGpHZm",
      "type": "rectangle",
      "x": 503.130563813372,
      "y": 1148.0720288706787,
      "width": 160,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654967807,
      "version": 317,
      "versionNonce": 2066478079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "id": "M0Dl5CfwYY4YmAWLWHzoz",
      "type": "text",
      "x": 541.9652381713285,
      "y": 1154.7532631688216,
      "width": 64.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025680703,
      "version": 290,
      "versionNonce": 246094879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "facebook",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "facebook",
      "lineHeight": 1.15
    },
    {
      "id": "cqly8L9pupKQslVKi4h-3",
      "type": "text",
      "x": 514.4051466914884,
      "y": 1181.06062321776,
      "width": 138.7265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728340561,
      "version": 304,
      "versionNonce": 1513847121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "fb.com/ozair.locutor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fb.com/ozair.locutor",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1208100657,
      "isDeleted": false,
      "id": "Fhk4JVu-VrZf0TMBVGNh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.81083825289204,
      "y": 1224.8893547846012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 61,
      "seed": 285059999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1308352607,
      "isDeleted": false,
      "id": "6VZJTkCpT5GSmDymSvQV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.6779570572678,
      "y": 1231.3653661855963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.140625,
      "height": 18.4,
      "seed": 1851824479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Instagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 142088465,
      "isDeleted": false,
      "id": "p5LVejps9j5Dm78Heyj0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.0627570300798,
      "y": 1255.167263372731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5078125,
      "height": 18.4,
      "seed": 1927550335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "@ozair.locutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ozair.locutor",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1837005951,
      "isDeleted": false,
      "id": "2JXq_JdqNc4BhFua9i0kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.905810260177,
      "y": 1148.0551603559563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.65890292161703,
      "height": 61,
      "seed": 203510833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 219467505,
      "isDeleted": false,
      "id": "zseG02EMbc1skphg1JVIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.8720732307321,
      "y": 1152.2309317922957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.9375,
      "height": 18.4,
      "seed": 975808017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youtube",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 379098271,
      "isDeleted": false,
      "id": "BCxcFQnnok-VV3JQB-DUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.0925074201238,
      "y": 1181.0437547030376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3203125,
      "height": 18.4,
      "seed": 185383921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "youtube.com/ozair.locutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youtube.com/ozair.locutor",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 744474833,
      "isDeleted": false,
      "id": "VPnkUbcwVULfY-WRUxqpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5979702819271,
      "y": 1226.142086215503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 61,
      "seed": 3221873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 553298111,
      "isDeleted": false,
      "id": "taBo6m0H6siVUYjSaxE5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4326446398837,
      "y": 1232.823320513646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.9375,
      "height": 18.4,
      "seed": 1611453265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "facebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facebook",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2146469553,
      "isDeleted": false,
      "id": "zgzDJItR1Ho8ZD4Y99JYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.8725531600436,
      "y": 1259.1306805625843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7265625,
      "height": 18.4,
      "seed": 2123907377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "fb.com/ozair.locutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fb.com/ozair.locutor",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "FXbK0JgsRxYjDZv0PpYVg",
      "type": "text",
      "x": 678.9305412832607,
      "y": 910.8882112866014,
      "width": 141.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498360273,
      "version": 61,
      "versionNonce": 440744159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904157041,
      "link": null,
      "locked": false,
      "text": "Empreras Parceiras",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Empreras Parceiras",
      "lineHeight": 1.15
    },
    {
      "id": "VQ6gjY1wKZOQxX9mi5b3_",
      "type": "rectangle",
      "x": 510.2293752551491,
      "y": 951.8107713627273,
      "width": 126,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770772049,
      "version": 95,
      "versionNonce": 1977087231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnVpYMSfGgbDp7HMa96Mg"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "id": "mnVpYMSfGgbDp7HMa96Mg",
      "type": "text",
      "x": 558.1043752551491,
      "y": 957.6107713627273,
      "width": 30.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200669393,
      "version": 46,
      "versionNonce": 1804410481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VQ6gjY1wKZOQxX9mi5b3_",
      "originalText": "logo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 909049119,
      "isDeleted": false,
      "id": "AwiO2fq0wKK3XzFPW4onN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.7011010875077,
      "y": 995.2715714714789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 1842542495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIUsCnc5nWJYuZfvzASJr"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1176643665,
      "isDeleted": false,
      "id": "bIUsCnc5nWJYuZfvzASJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.5761010875077,
      "y": 1001.0715714714788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 149990335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwiO2fq0wKK3XzFPW4onN",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1118830911,
      "isDeleted": false,
      "id": "jVWCqur535Fk0fnQVeT_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.11867823114187,
      "y": 1036.6117086912388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 916064255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7s4RQAUSYAjgN-4agaPT"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 20641329,
      "isDeleted": false,
      "id": "x7s4RQAUSYAjgN-4agaPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.9936782311419,
      "y": 1042.4117086912388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1530310687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVWCqur535Fk0fnQVeT_-",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2092663135,
      "isDeleted": false,
      "id": "M5pGKVhp17aTWVhCkvhCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.5400384839888,
      "y": 951.6183713763212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 812401311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "haUfyxoGqxDxk8qKrPAz3"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1606354961,
      "isDeleted": false,
      "id": "haUfyxoGqxDxk8qKrPAz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.4150384839888,
      "y": 957.4183713763211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1613272767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5pGKVhp17aTWVhCkvhCX",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1168244095,
      "isDeleted": false,
      "id": "2EQUqbEUKDd_330NB8KfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.0117643163476,
      "y": 995.079171485073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 1501914847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpUaPcJXUCGOZAgVI3yPZ"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1537596913,
      "isDeleted": false,
      "id": "hpUaPcJXUCGOZAgVI3yPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.8867643163476,
      "y": 1000.8791714850729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 185807615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EQUqbEUKDd_330NB8KfS",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 10745247,
      "isDeleted": false,
      "id": "4tLk7_HbFf_0_qI0igVLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.4293414599817,
      "y": 1036.419308704833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 1028815647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bfVu1Q7OebcVUp3SPdAYW"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1140258769,
      "isDeleted": false,
      "id": "bfVu1Q7OebcVUp3SPdAYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.3043414599817,
      "y": 1042.2193087048329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1421066047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tLk7_HbFf_0_qI0igVLe",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1425140159,
      "isDeleted": false,
      "id": "z9OLcPaCOcC-E8EItXYTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.0321759756278,
      "y": 951.6183713763213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 889384991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFNgzZ1EWWyrXFr9QLisF"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 449435057,
      "isDeleted": false,
      "id": "SFNgzZ1EWWyrXFr9QLisF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.9071759756278,
      "y": 957.4183713763213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1217238079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9OLcPaCOcC-E8EItXYTB",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 799824351,
      "isDeleted": false,
      "id": "FMcxp2YdSHEpx7lxOn0Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.5039018079865,
      "y": 995.0791714850731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 930002015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GmU0biPECUu9C3zI0Ig0Y"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 860223377,
      "isDeleted": false,
      "id": "GmU0biPECUu9C3zI0Ig0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.3789018079865,
      "y": 1000.879171485073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1232523391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMcxp2YdSHEpx7lxOn0Cp",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 98813439,
      "isDeleted": false,
      "id": "yRAONCCWujGhp_3GNZqBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9214789516207,
      "y": 1036.419308704833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 2019977375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4T7r_jvbU9U1a4XOQ7jO"
        }
      ],
      "updated": 1692904225385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 262331761,
      "isDeleted": false,
      "id": "_4T7r_jvbU9U1a4XOQ7jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.7964789516207,
      "y": 1042.219308704833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 837680319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692904225385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRAONCCWujGhp_3GNZqBP",
      "originalText": "logo",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}